<!DOCTYPE html>
<html>

<head>
    <style>
        .button {
            border: none;
            color: black;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        .button:hover {
            background-color: #4CAF50;
            /* Green */
            color: white;
        }
    </style>
    <title>Bears & Dice</title>
    <link rel="stylesheet" href="res/dice3d.css">

</head>

<body>
    <audio id="dice3d-sound" src="res/nc93322.mp3"></audio>
    <script>
        require('./app.js')
        </script>
</body>

</html>